# Use the following environment variables to show the environment name.
NEXT_PUBLIC_DEV_ENV_NAME=staging
NEXT_PUBLIC_DEV_ENV_COLOR_SCHEME=teal

# PRISMA
DATABASE_URL="mysql://username:password@host/database?sslaccept=strict"

# NEXT AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Replace me with `openssl rand -base64 32` generated secret"

# GitHub OAuth https://github.com/settings/developers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_ALLOWED_ORGANIZATIONS="BearStudio"

# GitLab OAuth https://gitlab.com/-/profile/applications
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
